{
  "name": "climb-with-friends",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "node tools/playtest.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/three": "^0.180.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "4.1.11"
  }
}
